# GISControl

./: .gitignore  GISControl.sln  README.md
GISControl/: App.xaml  App.xaml.cs  GISControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GISControl/Model/: Layer.cs  SynthImage.cs
GISControl/Model/ColorPalette/: ColorPalette.cs
GISControl/Model/Correct/: BrightnessCorrect.cs  ColorCorrect.cs  ContrastCorrect.cs  GammaCorrect.cs  InvertColorCorrect.cs
GISControl/Model/Help/: BitmapConventer.cs  Singleton.cs
GISControl/Model/Index/: ARVI.cs  GEMI.cs  IPVI.cs  MSAVI.cs  NDVI.cs  SAVI.cs
GISControl/Model/MapValue/: ColorPalette.cs  PlotValue.cs
GISControl/Model/SynthethisImage/: BlendChanel.cs
GISControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GISControl/View/: ImageCorrectView.xaml  ImageCorrectView.xaml.cs  LocalExtensions.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SynthImageView.xaml  SynthImageView.xaml.cs
GISControl/View/Styles/: ButtonStyle.xaml  Color.xaml  Icon.xaml  Style.xaml  Style.xaml.cs
GISControl/ViewModel/: Controller.cs  LayerManager.cs
